SECRET_KEY=
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=
SQLITE_URL=sqlite:///local_sqlite.db
EMAIL_HOST=
SERVER_EMAIL=webmaster@mail.com
ADMINS="Tales Melquiades <talesmelquiades@hotmail.com>
